<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POP Cards by BitPopArt - Good Vibes Cards</title>
    <meta name="description" content="Good Vibes cards by BitPopArt to share with everyone! Create beautiful digital cards for any occasion.">
    <meta property="og:type" content="website">
    <meta property="og:title" content="POP Cards by BitPopArt - Good Vibes Cards">
    <meta property="og:description" content="Good Vibes cards by BitPopArt to share with everyone! Create beautiful digital cards for any occasion.">
    <meta property="og:image" content="/icon.svg">
    <meta name="theme-color" content="#ec4899">
    <link rel="icon" type="image/svg+xml" href="/icon.svg">
    <!-- CSP: Allow unsafe-eval for Vite HMR and development tools -->
    <!-- Note: unsafe-eval is needed for Vite's development server and HMR functionality -->
    <meta http-equiv="content-security-policy" content="default-src 'none'; script-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; base-uri 'self'; manifest-src 'self'; connect-src 'self' blob: https: wss:; img-src 'self' data: blob: https:; media-src 'self' https:; object-src 'none'; worker-src 'self' blob:; frame-ancestors 'none'">
    <link rel="manifest" href="/manifest.webmanifest">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
